# BujoAssistant

./: .gitignore  LICENSE  README.md  TODOs  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hallett/bujoass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hallett/taskassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hallett/bujoass/: BujoAssActivity.kt  BujoAssApplication.kt  MainActivity.kt  MainFragment.kt  NewFragment.kt
app/src/main/java/com/hallett/bujoass/database/: BujoAssDatabase.kt  BujoTaskDao.kt  BujoTaskEntity.kt  DateToLongConverter.kt  ScopeToStringTypeConverter.kt  TaskGenerator.kt
app/src/main/java/com/hallett/bujoass/database/converter/: DateToLongConverter.kt  ScopeToStringConverter.kt  ScopeToStringTypeConverter.kt
app/src/main/java/com/hallett/bujoass/database/task/: BujoTaskDao.kt  BujoTaskEntity.kt
app/src/main/java/com/hallett/bujoass/di/: DatabaseModule.kt  KodeinViewModelProviderFactory.kt  MapperModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt  formatterModule.kt
app/src/main/java/com/hallett/bujoass/domain/: DomainScope.kt  Scope.kt
app/src/main/java/com/hallett/bujoass/domain/model/: DScope.kt  DScopeInstance.kt  ScopeType.kt  TaskStatus.kt
app/src/main/java/com/hallett/bujoass/domain/usecase/: INormalizeDateForScopeUseCase.kt  IObserveSingleTaskUseCase.kt  IObserveTaskListFlowableUseCase.kt  IObserveTaskListUseCase.kt  ISaveNewTaskUseCase.kt  NormalizeDateForScopeUseCase.kt  ObserveSingleTaskUseCase.kt  ObserveTaskListFlowableUseCase.kt  ObserveTaskListUseCase.kt  SaveNewTaskUseCase.kt
app/src/main/java/com/hallett/bujoass/paging/: ScopePagingSource.kt
app/src/main/java/com/hallett/bujoass/presentation/: BujoAssViewModel.kt  CommonExt.kt  PresentationMessage.kt  PresentationScope.kt  ViewExt.kt  ext.kt
app/src/main/java/com/hallett/bujoass/usecase/: INormalizeDateForScopeUseCase.kt  ISaveNewTaskUseCase.kt  NormalizeDateForScopeUseCase.kt  SaveNewTaskUseCase.kt
app/src/main/java/com/hallett/taskassistant/: MainActivity.kt  _modules.kt
app/src/main/java/com/hallett/taskassistant/corndux/: LoggingMiddleware.kt  TaskAssistantAction.kt  TaskAssistantActionPerformer.kt  TaskAssistantSideEffect.kt  TaskAssistantSideEffectPerformer.kt  TaskAssistantState.kt  TaskAssistantStore.kt  _actions.kt  _commits.kt  _composableUtils.kt  _cornduxModule.kt  _sideEffects.kt
app/src/main/java/com/hallett/taskassistant/createTasks/: _taskCreators.kt
app/src/main/java/com/hallett/taskassistant/dashboard/: _dashboard.kt
app/src/main/java/com/hallett/taskassistant/database/: BujoAssDatabase.kt  TaskGenerator.kt
app/src/main/java/com/hallett/taskassistant/di/: KodeinViewModelProviderFactory.kt  _modules.kt
app/src/main/java/com/hallett/taskassistant/domain/: Task.kt  TaskStatus.kt
app/src/main/java/com/hallett/taskassistant/futureTasks/: _futureTasks.kt
app/src/main/java/com/hallett/taskassistant/main/: BottomNavigationScreen.kt  TaskNavDestination.kt  _navigation.kt
app/src/main/java/com/hallett/taskassistant/mainNavigation/: BottomNavigationScreen.kt  TaskNavDestination.kt  _navigation.kt
app/src/main/java/com/hallett/taskassistant/overdueTasks/: _overdueTasks.kt
app/src/main/java/com/hallett/taskassistant/taskList/: _taskList.kt
app/src/main/java/com/hallett/taskassistant/taskdashboard/: _dashboard.kt
app/src/main/java/com/hallett/taskassistant/ui/: MainApplication.kt  TaskAssistantViewModel.kt
app/src/main/java/com/hallett/taskassistant/util/: AndroidLoggerHandler.kt  ScopeSelectionInfoGenerator.kt  TaskListTransformer.kt  _extensions.kt
app/src/main/res/drawable/: bg_rounded_rect_dashed.xml  ic_arrow.xml  ic_check_round.xml  ic_dashboard.xml  ic_double_arrow.xml  ic_home.xml  ic_plus_round.xml  ic_remove_round.xml  ic_remove_square.xml  ic_star.xml
app/src/main/res/layout/: activity_bujo_ass.xml  dialog_select_scope.xml  fragment_dashboard.xml  fragment_main.xml  fragment_new.xml  fragment_task_list.xml  fragment_view_task.xml  list_item_header.xml  list_item_task.xml  widget_date_selector.xml  widget_scope_selector.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hallett/bujoass/: ExampleUnitTest.kt
app/src/test/java/com/hallett/taskassistant/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/hallett/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/hallett/database/: BujoAssDatabase.kt  ITaskRepository.kt  Sort.kt  TaskDao.kt  TaskEntity.kt  TaskGenerator.kt  TaskRepository.kt  TaskSort.kt
database/src/main/java/com/hallett/database/converter/: DateToLongConverter.kt  EnumToIntConverter.kt  LocalDateToLongConverter.kt  ScopeToStringConverter.kt  ScopeTypeToIntConverter.kt
database/src/main/java/com/hallett/database/di/: _module.kt
database/src/main/java/com/hallett/database/mapper/: Mapper.kt
database/src/main/java/com/hallett/database/room/: BujoAssDatabase.kt  TaskDao.kt  TaskEntity.kt  TaskQueryBuilder.kt
database/src/test/java/com/hallett/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/hallett/domain/: Task.kt  TaskStatus.kt
domain/src/main/java/com/hallett/domain/coroutines/: DispatchersWrapper.kt
domain/src/main/java/com/hallett/domain/model/: Task.kt  TaskStatus.kt
scopes/: build.gradle
scopes/src/main/java/com/hallett/scopes/: IScopeGenerator.kt  Scope.kt  ScopeGenerator.kt  ScopeType.kt
scopes/src/main/java/com/hallett/scopes/di/: ScopeGeneratorModule.kt
scopes/src/main/java/com/hallett/scopes/model/: Scope.kt  ScopeType.kt
scopes/src/main/java/com/hallett/scopes/scope_evaluator/: IScopeEvaluator.kt  ScopeEvaluator.kt
scopes/src/main/java/com/hallett/scopes/scope_generator/: IScopeCalculator.kt  IScopeGenerator.kt  ScopeCalculator.kt  ScopeGenerator.kt
(+255 files in other folders)
