plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api project(":scopes")
    api project(":logging")

    // kodein
    api "org.kodein.di:kodein-di:$kodein_version"
    api "org.kodein.di:kodein-di-framework-compose:$kodein_version"
}