plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":logging")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // kodein
    implementation "org.kodein.di:kodein-di:$kodein_version"
}